<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="law-qg-aaB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="Map View Controller" customClass="ViewController" customModule="Tuyang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-WF-fen">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-6N-Yqp">
                                <rect key="frame" x="68" y="438" width="187" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CheckInButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="途羊" id="9ll-o1-15o"/>
                    <connections>
                        <outlet property="mapView" destination="AM6-WF-fen" id="wYX-H2-usT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="33.802816901408448"/>
        </scene>
        <!--我的足迹-->
        <scene sceneID="0Me-bG-mR6">
            <objects>
                <viewController storyboardIdentifier="MyTrackViewController" title="我的足迹" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJg-Eo-Sjo" customClass="MyTrackViewController" customModule="Tuyang" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8H-9J-Tb2"/>
                        <viewControllerLayoutGuide type="bottom" id="u7m-9M-ibc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfl-eb-Eav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-Kr-YlP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AiY-Kr-YlP" id="1Vu-Ec-gvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDj-06-Rkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="34.859154929577464"/>
        </scene>
        <!--关于途羊-->
        <scene sceneID="MBO-pH-Xor">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="关于途羊" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YcD-iQ-bWo" customClass="AboutUsViewController" customModule="Tuyang" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ct-4K-YkL"/>
                        <viewControllerLayoutGuide type="bottom" id="FeS-s8-wHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AboutUsViewController" id="jS1-zI-tGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-tO-XDm" userLabel="Introduction">
                                <rect key="frame" x="16" y="175" width="288" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">　　途羊，是旅途的“途”与象征着广州的“羊”的组合。

　　途羊是一个基于地理位置的城市探索应用，推荐、分享广州有趣的地点。用户通过游览广州，收集拼图碎片，通过碎片合成拼图，获得一定奖励。同时途羊能够提供一些帮助游览的小工具，使用户更加轻松地探索广州。</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-v7-vEw">
                                <rect key="frame" x="130" y="104" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="2017 华莱士来华 All rights reserved." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-uP-2Gv" userLabel="Introduction">
                                <rect key="frame" x="16" y="533" width="288" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="HO1-v7-vEw" id="VeW-Og-AlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEf-YX-zDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="34.859154929577464"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jJR-Oj-Fpj">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="X6E-So-AaB" customClass="MenuViewController" customModule="Tuyang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDM-Uv-pfY"/>
                        <viewControllerLayoutGuide type="bottom" id="q9M-TO-t7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9it-bQ-gZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-Un-A2Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="X6E-So-AaB" eventType="touchUpInside" id="JHn-C8-ixa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-hZ-RZP" userLabel="HeaderBackground">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-ST-07W" userLabel="Avatar">
                                <rect key="frame" x="24" y="80" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="江泽民" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-os-Elq" userLabel="Username">
                                <rect key="frame" x="92" y="100" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-8F-atB">
                                <rect key="frame" x="0.0" y="154" width="205" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="O5s-Bz-yXz">
                                        <rect key="frame" x="0.0" y="22" width="205" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5s-Bz-yXz" id="MuM-46-AHw">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-7V-oXm">
                                                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7au-92-jtl"/>
                                                        <constraint firstAttribute="height" constant="30" id="obr-Ig-C5j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="903-13-Yph">
                                                    <rect key="frame" x="54" y="16" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W6q-tg-Ehw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="903-13-Yph" firstAttribute="centerY" secondItem="MuM-46-AHw" secondAttribute="centerY" id="KeS-O1-bWY"/>
                                                <constraint firstItem="BGS-7V-oXm" firstAttribute="leading" secondItem="MuM-46-AHw" secondAttribute="leading" constant="16" id="PL4-7b-iyO"/>
                                                <constraint firstAttribute="trailing" secondItem="903-13-Yph" secondAttribute="trailing" constant="8" id="RB2-gz-tuo"/>
                                                <constraint firstItem="BGS-7V-oXm" firstAttribute="centerY" secondItem="MuM-46-AHw" secondAttribute="centerY" id="iQO-oC-QWv"/>
                                                <constraint firstItem="903-13-Yph" firstAttribute="leading" secondItem="BGS-7V-oXm" secondAttribute="trailing" constant="8" id="yID-ts-E3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X6E-So-AaB" id="OsV-3a-Fog"/>
                                    <outlet property="delegate" destination="X6E-So-AaB" id="97m-eC-Mzm"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShadowEffect" translatesAutoresizingMaskIntoConstraints="NO" id="chW-R1-PfM">
                                <rect key="frame" x="205" y="0.0" width="32" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOh-Un-A2Q" firstAttribute="leading" secondItem="9it-bQ-gZx" secondAttribute="leading" id="2Iz-j6-k3T"/>
                            <constraint firstAttribute="trailing" secondItem="KAK-8F-atB" secondAttribute="trailing" constant="60" id="2k2-Sg-TIC"/>
                            <constraint firstItem="LOh-Un-A2Q" firstAttribute="top" secondItem="9it-bQ-gZx" secondAttribute="top" id="A2B-KX-25c"/>
                            <constraint firstItem="KAK-8F-atB" firstAttribute="top" secondItem="9it-bQ-gZx" secondAttribute="top" constant="154" id="MTl-ca-0SD"/>
                            <constraint firstItem="q9M-TO-t7f" firstAttribute="top" secondItem="LOh-Un-A2Q" secondAttribute="bottom" id="j2W-rc-srW"/>
                            <constraint firstAttribute="trailing" secondItem="LOh-Un-A2Q" secondAttribute="trailing" id="nqp-68-TPV"/>
                            <constraint firstAttribute="bottom" secondItem="KAK-8F-atB" secondAttribute="bottom" id="qis-r7-8wu"/>
                            <constraint firstAttribute="trailing" secondItem="KAK-8F-atB" secondAttribute="trailing" constant="115" id="rKv-mp-86U"/>
                            <constraint firstItem="KAK-8F-atB" firstAttribute="leading" secondItem="9it-bQ-gZx" secondAttribute="leading" id="vpS-Sy-jG1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2k2-Sg-TIC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="0PS-ST-07W" id="2cB-zR-7Ym"/>
                        <outlet property="avatarImage" destination="0PS-ST-07W" id="BuB-R0-fZp"/>
                        <outlet property="btnCloseMenuOverlay" destination="LOh-Un-A2Q" id="DQV-h3-f7k"/>
                        <outlet property="tblMenuOptions" destination="KAK-8F-atB" id="fKu-yh-Ct6"/>
                        <outlet property="usernameLabel" destination="FdR-os-Elq" id="3T2-34-ywx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQP-fw-gFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.125" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxE-LJ-4Ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="law-qg-aaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlO-vM-lnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9m-kG-EcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1g-i2-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-648.12593703148434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="131" height="131"/>
        <image name="CheckInButton" width="150" height="55"/>
        <image name="Logo" width="60" height="60"/>
        <image name="ShadowEffect" width="50" height="568"/>
    </resources>
</document>
